<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="exitOrderBy" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="892.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="orderByInt" layoutX="580.0" layoutY="110.0" prefHeight="234.0" prefWidth="258.0" style="-fx-background-color: #373D20; -fx-background-radius: 10;">
         <children>
            <HBox prefHeight="33.0" prefWidth="258.0">
               <children>
                  <Label text=" Sort by:" textFill="WHITE">
                     <font>
                        <Font name="Liberation Serif Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="258.0">
               <children>
                  <Region prefHeight="100.0" prefWidth="8.0" />
                  <ChoiceBox id="sortByField" fx:id="orderByChoiceBox" prefHeight="26.0" prefWidth="191.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #ffffff;" />
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="258.0">
               <children>
                  <Label text=" Group by:" textFill="WHITE">
                     <font>
                        <Font name="Liberation Serif Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="258.0">
               <children>
                  <Region prefHeight="100.0" prefWidth="8.0" />
                  <ChoiceBox id="groupByField" fx:id="groupByChoiceBox" prefHeight="26.0" prefWidth="193.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #ffffff;" />
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="258.0">
               <children>
                  <Label text=" In order:" textFill="WHITE">
                     <font>
                        <Font name="Liberation Serif Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="258.0">
               <children>
                  <Region prefHeight="100.0" prefWidth="8.0" />
                  <ChoiceBox id="inOrderField" fx:id="orderFromHighestToLowest" prefHeight="26.0" prefWidth="196.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #ffffff;" />
               </children>
            </HBox>
            <Region prefHeight="7.0" prefWidth="258.0" />
            <HBox prefHeight="28.0" prefWidth="258.0">
               <children>
                  <Region prefHeight="35.0" prefWidth="12.0" />
                  <Button id="confirmButton" fx:id="buttonConfirmOrdeerBy" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #373D20; -fx-border-color: #ffffff;" text="Confirm" textFill="WHITE">
                     <font>
                        <Font name="Liberation Serif Bold" size="15.0" />
                     </font>
                  </Button>
                  <Region prefHeight="30.0" prefWidth="16.0" />
                  <Button id="cancelButton" fx:id="cancelOrderBy" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #373D20; -fx-border-color: #ffffff;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Liberation Serif Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
